{
  "name": "mrself/namespace",
  "autoload": {
    "psr-4": {
      "Mrself\\NamespaceHelper\\": "src/"
    }
  },
  "require": {
    "php": "^7.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Mrself\\NamespaceHelper\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
